<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="@ferryjjo">
    <title>GTA SAN ANDREAS</title>
    <link rel="stylesheet" href="../css/indexstyle.css">

    <!-- WebIcon -->
    <link rel="icon" href="../img/InitPages/GTA/scheda.png" type="image/x-icon">
    
    <link rel="stylesheet" href="../css/codstyle.css">
    <!-- JS Script -->
   <script src="../js/index.js" defer></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background: url('../img/InitPages/GTA/sfondo.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 1em;
        }
        .image-container, .description-container {
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            margin: 1em;
            padding: 1em;
            border: 1px solid transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 15px; /* Angoli tondi */
        }
        .image-container {
            flex-basis: calc(33.333% - 2em);
        }
        .description-container {
            padding: 2em;
            flex-basis: 100%;
            font-family: 'Arial', serif; /* Carattere elegante per la descrizione */
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 15px; /* Angoli tondi per le immagini */
        }
        a:link, a:visited {
            color:greenyellow;
            text-decoration:none;
        }
        a:hover{
            font-size:35px;
            text-decoration:none;
        }
        @media (max-width: 768px) {
            .image-container {
                flex-basis: calc(50% - 2em);
            }
        }
        @media (max-width: 480px) {
            .image-container {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- LATERAL MENU -->
    <div id="lateral-menu" style="float: left; margin-right: 1vw;">        
        <button id="menu-toggle"><strong>></strong></button>
        <nav id="nav-menu">
            <p style="top:12px; left:5%; overflow: hidden; font-size: larger; position: absolute; color: white; pointer-events: none;">MENU</p>
            <ul id="nav-menu-list">
                <!-- LATERAL MENU NAV -->
                <li id="nav-menu-list"><a href="index.html" target="_blank;">Home</a></li>
                <li id="nav-menu-list"><a href="About.html" target="_blank;">About</a></li>
            </ul>
        </nav>        
    </div>
    <header>
        <h1>GTA SAN ANDREAS</h1>
        <p>Esplora la città criminale di Los Santos in GTA San Andreas, un gioco d'azione epico sviluppato da Rockstar Games.</p>
    </header>
    <div class="container">
        <div class="image-container">
            <img src="../img/InitPages/GTA/immagine1.jpg" alt="Immagine di GTA SAN ANDREAS 1">
        </div>
        <div class="image-container">
            <img src="../img/InitPages/GTA/immagine2.gif" alt="Immagine di GTA SAN ANDREAS 2">
        </div>
        <div class="description-container" style="font-size: 30px;">
            <p>GTA San Andreas è un gioco d'azione avvincente sviluppato da Rockstar Games. Ambientato negli anni '90, il gioco ti porta nella città immaginaria di Los Santos, dove vestirai i panni di Carl Johnson, un ex criminale che ritorna a casa dopo la morte di sua madre. Con una vasta mappa aperta da esplorare, missioni ricche di azione e una varietà di attività criminali, GTA San Andreas offre un'esperienza di gioco coinvolgente e ricca di adrenalina.
                Clicca <a href="https://www.rockstargames.com/games/sanandreas" target="_blank">qui</a> per maggiori informazioni.
            </p>
        </div>
        
        
        
        
        
    </div>
</body>
</html>