<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="@ferryjjo">
    <title>Red Dead Redemption 2</title>
    <link rel="stylesheet" href="../css/indexstyle.css">

    <!-- WebIcon -->
    <link rel="icon" href="../img/InitPages/RDR2/scheda.png" type="image/x-icon">
    
    <link rel="stylesheet" href="../css/codstyle.css">
    <!-- JS Script -->
   <script src="../js/index.js" defer></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background: url('../img/InitPages/RDR2/sfondo2.png') no-repeat center center fixed;
            background-size: cover;
        }
        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 1em;
        }
        .image-container, .description-container {
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            margin: 1em;
            padding: 1em;
            border: 1px solid transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 15px; /* Angoli tondi */
        }
        .image-container {
            flex-basis: calc(33.333% - 2em);
        }
        .description-container {
            padding: 2em;
            flex-basis: 100%;
            font-family: 'Arial', serif; /* Carattere elegante per la descrizione */
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 15px; /* Angoli tondi per le immagini */
        }
        a:link, a:visited {
            color:greenyellow;
            text-decoration:none;
        }
        a:hover{
            font-size:35px;
            text-decoration:none;
        }
        @media (max-width: 768px) {
            .image-container {
                flex-basis: calc(50% - 2em);
            }
        }
        @media (max-width: 480px) {
            .image-container {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- LATERAL MENU -->
    <div id="lateral-menu" style="float: left; margin-right: 1vw;">        
        <button id="menu-toggle"><strong>></strong></button>
        <nav id="nav-menu">
            <p style="top:12px; left:5%; overflow: hidden; font-size: larger; position: absolute; color: white; pointer-events: none;">MENU</p>
            <ul id="nav-menu-list">
                <!-- LATERAL MENU NAV -->
                <li id="nav-menu-list"><a href="index.html" target="_blank;">Home</a></li>
                <li id="nav-menu-list"><a href="About.html" target="_blank;">About</a></li>
            </ul>
        </nav>        
    </div>
    <header>
        <h1>Red Dead Redemption 2</h1>
        <p>Esplora l'epico mondo di Red Dead Redemption 2, un gioco d'avventura ambientato nel selvaggio West.</p>
    </header>
    <div class="container">
        <div class="image-container">
            <img src="../img/InitPages/RDR2/immagine1.jpg" alt="Immagine di RDR2 1">
        </div>
        <div class="image-container">
            <img src="../img/InitPages/RDR2/immagine2.gif" alt="Immagine di RDR2 2">
        </div>
        <div class="description-container" style="font-size: 30px;">
            <p>Red Dead Redemption 2 è un gioco d'avventura epico sviluppato da Rockstar Games. Ambientato nel selvaggio West, il gioco ti mette nei panni di Arthur Morgan, un fuorilegge che cerca di sopravvivere in un'epoca di cambiamenti. Esplora un vasto mondo aperto ricco di dettagli e sfide, dalla vita di banda alle rapine ai treni e alle cacce al tesoro. Con una grafica mozzafiato e una narrazione coinvolgente, Red Dead Redemption 2 offre un'esperienza di gioco unica nel suo genere.
                Clicca <a href="https://www.rockstargames.com/reddeadredemption2/" target="_blank">qui</a> per maggiori informazioni.
            </p>
        </div>
        
        
        
    </div>
</body>
</html>